{
  "name": "hangman_clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ts/hangman.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lee-Na-eun/hangman_clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lee-Na-eun/hangman_clone/issues"
  },
  "homepage": "https://github.com/Lee-Na-eun/hangman_clone#readme",
  "dependencies": {
    "ts-node": "^10.7.0"
  }
}
